{
  "name": "github-chat",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Chat within GitHub",
  "icons": {
    "16": "images/16.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "scripts/eventPage.js"
    ],
    "persistent": false
  },
  "permissions": [
    "https://github.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_security_policy": "frame-src 'self' https://*.tlk.io; default-src 'self' https://*.tlk.io/"
}